<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Harvard - Cite Them Right (modifikasi et al.)</title>
    <id>http://www.zotero.org/styles/harvard-cite-them-right-modified</id>
    <link href="http://www.citethemrightonline.com" rel="documentation"/>
    <author>
      <name>Daniel Ardhika</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-07-20T00:00:00+00:00</updated>
    <summary>Versi modifikasi dari Harvard - Cite Them Right: menampilkan "et al." dengan format khusus.</summary>
    <language>en-GB</language>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" delimiter=", ">
        <name-part name="family"/>
        <name-part name="given" initialize-with=". " />
      </name>
      <et-al font-style="italic" term="et-al"/>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>

  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout hanging-indent="true" delimiter=". ">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title"/>
        <group delimiter=", ">
          <text macro="container-title"/>
          <text variable="volume"/>
          <text variable="page"/>
        </group>
        <text macro="publisher"/>
      </group>
    </layout>
  </bibliography>
</style>
